Vertical Candidate List=True
PerScreenDPI=True
WheelForPaging=True
Font="Sans Bold 13"
MenuFont="Sans Bold 13"
TrayFont="Sans Bold 13"
TrayOutlineColor=#000000
TrayTextColor=#ffffff
PreferTextIcon=False
ShowLayoutNameInIcon=True
UseInputMethodLangaugeToDisplayText=True
Theme=macOS-dark
ForceWaylandDPI=0
