【V20更新说明】
20220609
一：修正
 1.1、单字
 “涩→nsoi”
 “绛→xneu”
  “漶→nkiuei”
 
 
 
20220512
一：修正
 1.1、单字“黎→ckoo”
 1.2、分号简词

20220429
一：改进
 1.1、修正错码 “肃”、“燎”字及其词组的编码；
 1.2、加入分号简词【无理选重】
    规则：A（形形）+ ;+ （去重或者顶屏）；
 1.3、加入分号词组
    规则：
    二字词：A（形形）+ ; +  B（形形）+ B 笔划（去重或者顶屏）； 
    三字词：A（形形）+ ; + B（形）+ C（形）+ C 笔划（去重或者顶屏）； 
    多字词：A（形）+ B（形）+ ; +……+ Z（形）+ Z 笔划（去重或者顶屏）；

二：整体方案
 2.1、逸码・单(可用于小小、多多平台)
    主单字 + 分号简词 + 分号词组
 2.2、逸码 (适用于Rime)
     单字 + 分号简词 + 分号词组 +延时顶


20220310
1、修正错码 “晓”及其词组

20220208
1、修正错码 “味”及其词组

20220126
1、调整单拆字结尾的构词方式，减少思想负担
  eg：
   习（yu）、上（li）、
   好好学习【mmny+u】，天天向上【ffzl+i】
   高大上【gkkli】、好学生【msngoe】
   



