[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/ma/Downloads\x00\x00\x00\x00\x01\x00\x00\x00*file:///home/ma/Downloads/GSE26712_RAW.tar\x00\x00\x00\x01\x00\x00\x00*file:///home/ma/Downloads/GSE26712_RAW.tar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/ma/Downloads\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/ma/Downloads/hyprdot.zip\x00\x00\x00\x01\x00\x00\x00%file:///home/ma/Downloads/hyprdot.zip\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/ma/Downloads\x00\x00\x00\x00\x01\x00\x00\x009file:///home/ma/Downloads/rustdesk-1.2.3-aarch64.AppImage\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
